.python38:
  extends: .python
  image: python:3.8-alpine
  cache:
    key: py38-$CI_COMMIT_REF_SLUG

deps38:
  extends: .python38
  stage: build
  cache:
    policy: pull-push
  script: echo 'Installed dependencies'

lint38:
  extends: .python38
  stage: test
  script:
    - make lint
  dependencies:
    - deps38
  needs:
    - deps38

test38:
  extends: .python38
  stage: test
  script:
    - make test
  dependencies:
    - deps38
  needs:
    - deps38
